# customer_relationship_management

./: .gitignore  pom.xml
commons/: pom.xml
commons/base/: pom.xml
commons/common-base/: pom.xml
commons/common-db/: pom.xml
commons/common-db/src/main/java/com/qf/common/config/: MybatisPlusConfig.java
commons/common-db/src/main/resources/: application-db.yml
commons/db/: pom.xml
commons/db/src/main/resources/: application-db.yml
commons/src/main/java/com/qf/common/exception/: BaseException.java  BusinessOpportunityException.java  ContactException.java  ContractException.java  ControllerException.java  CustomerException.java  DaoException.java  EquipmentException.java  IndustryException.java  InstitutionException.java  OnlineHelpException.java  ProgramException.java  QuestionException.java  ServiceException.java
commons/src/main/java/com/qf/common/handler/: GlobalExceptionHandler.java
commons/src/main/java/com/qf/common/resp/: ResponseResult.java  ResponseStatus.java
commons/src/main/java/com/qf/common/utils/: MyBeanUtils.java  PageUtils.java  TimeUtils.java
contract-management/: pom.xml
contract-management/src/main/java/com/qf/contract/: BaseApplication.java
contract-management/src/main/java/com/qf/contract/common/: ContractConstant.java
contract-management/src/main/java/com/qf/contract/controller/: BusinessOpportunityController.java  ContractController.java  CustomerController.java  IndustryController.java  ProgramController.java
contract-management/src/main/java/com/qf/contract/entity/: BusinessOpportunity.java  Contract.java  Customer.java  Industry.java  Program.java
contract-management/src/main/java/com/qf/contract/mapper/: BusinessOpportunityMapper.java  ContractMapper.java  CustomerMapper.java  IndustryMapper.java  ProgramMapper.java
contract-management/src/main/java/com/qf/contract/service/: BusinessOpportunityService.java  ContractService.java  (+3 more)
contract-management/src/main/resources/: application-dev.yml  application.yml
contract-management/src/main/resources/mapper/: BusinessOpportunityMapper.xml  ContractMapper.xml  CustomerMapper.xml  IndustryMapper.xml  ProgramMapper.xml
customer-management/: pom.xml
customer-management/src/main/java/com/qf/customer/: CustomerApplication.java
customer-management/src/main/resources/: application-dev.yml  application.yml
customer-management/src/main/resources/mapper/: CustomerMapper.xml
question-management/: pom.xml
question-management/src/main/java/com/qf/question/: BaseApplication.java
question-management/src/main/resources/: application-dev.yml  application.yml
question-management/src/main/resources/mapper/: OnlineHelpMapper.xml  QuestionMapper.xml
sale/: pom.xml
sale/business/: pom.xml
sale/business/src/main/java/com/qf/business/: BusinessApplication.java
sale/business/src/main/java/com/qf/business/comfig/: MybatisPlusConfig.java
sale/business/src/main/java/com/qf/business/common/dto/: BusinessDto.java  FollowupRecordDto.java
sale/business/src/main/java/com/qf/business/common/vo/: BusinessVo.java  ConsumerVo.java  ContactVo.java  DeptVo.java  FollowupRecordVo.java  ProductVo.java
sale/business/src/main/java/com/qf/business/controller/: BusinessController.java  ContactController.java  FollowupRecordController.java  businessController.java
sale/business/src/main/java/com/qf/business/entity/: Business.java  Consumer.java  Contact.java  Dept.java  FollowupRecord.java  Product.java
sale/business/src/main/java/com/qf/business/exception/: BusinessException.java
sale/business/src/main/java/com/qf/business/mapper/: BusinessMapper.java  ConsumeMapper.java  ConsumerMapper.java  ContactMapper.java  DeptMapper.java  FollowupRecordMapper.java  ProductMapper.java
sale/business/src/main/java/com/qf/business/service/: BusinessService.java  ContactService.java  FollowupRecordService.java
sale/business/src/main/java/com/qf/business/service/impl/: BusinessServiceImpl.java  ContactServiceImpl.java  FollowupRecordServiceImpl.java
sale/business/src/main/resources/: application-dev.yml  application.yml
sale/business/src/main/resources/mapper/: BusinessMapper.xml  ConsumeMapper.xml  ConsumerMapper.xml  ContactMapper.xml  DeptMapper.xml  FollowupRecordMapper.xml  ProductMapper.xml
sale/business/src/test/java/com/qf/business/mapper/: BusinessMapperTest.java  ContactMapperTest.java
sale/order/: pom.xml
sale/performanceindicator/: pom.xml
sale/platformactivity/: pom.xml
sale/start/: pom.xml
sale/start/src/main/java/com/qf/start/: StartApplication.java
sale/start/src/main/resources/: application-dev.yml
setting/: pom.xml
setting/src/main/java/com/qf/management/: ConfigApplication.java
setting/src/main/java/com/qf/management/config/: MybatisPlusConfig.java
setting/src/main/java/com/qf/management/controller/: BasicSettingController.java  CommonTermsController.java  MessageController.java  RoleController.java  TestController.java  UserController.java
setting/src/main/java/com/qf/management/dto/: BasicSettingDto.java  CommonTermsDto.java  MessageDto.java  RoleDto.java  UserDto.java
setting/src/main/java/com/qf/management/entity/: BasicSetting.java  CommonTerms.java  Dept.java  Message.java  Role.java  User.java
setting/src/main/java/com/qf/management/mapper/: BasicSettingMapper.java  CommonTermsMapper.java  DeptMapper.java  MessageMapper.java  RoleMapper.java  UserMapper.java
setting/src/main/java/com/qf/management/service/: BasicSettingService.java  CommonTermsService.java  MessageService.java  RoleService.java  UserService.java
setting/src/main/java/com/qf/management/service/impl/: BasicSettingServiceImpl.java  CommonTermsServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
setting/src/main/java/com/qf/management/vo/: BasicSettingVo.java  CommonTermsVo.java  MessageVo.java  RoleVo.java  UserVo.java
setting/src/main/resources/: application-dev.yml  application.yml
setting/src/main/resources/mapper/: BasicSettingMapper.xml  CommonTermsMapper.xml  DeptMapper.xml  MessageMapper.xml  RoleMapper.xml  UserMapper.xml
(+66 files in other folders)
