<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    继承pom-->
    <parent>
        <groupId>com.qf</groupId>
        <artifactId>customer_relationship_management</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--    声明可被继承-->
    <packaging>pom</packaging>
    <!--    自己模块信息-->
    <groupId>com.qf.sale</groupId>
    <artifactId>sale</artifactId>
    <version>1.0.0</version>
    <name>sale</name>
    <!--    声明子模块-->
    <modules>
        <module>business</module>
        <module>order</module>
        <module>performanceindicator</module>
        <module>platformactivity</module>
    </modules>

    <dependencies>
        <!--        公共工具类-->
        <dependency>
            <groupId>com.qf.common.common-base</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <!--        公共db包-->
        <dependency>
            <groupId>com.qf.commons.common-db</groupId>
            <artifactId>common-db</artifactId>
        </dependency>
        <!--        pagehelper插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
