<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    继承pom-->
    <parent>
        <groupId>com.qf.management</groupId>
        <artifactId>customer_relationship_management</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--    声明可被继承-->
    <packaging>pom</packaging>
    <!--    自己模块信息-->
    <groupId>com.qf.sale</groupId>
    <artifactId>sale</artifactId>
    <version>1.0.0</version>
    <!--    声明子模块-->
    <modules>
        <module>business</module>
        <module>order</module>
        <module>performanceindicator</module>
        <module>platformactivity</module>
        <module>start</module>
    </modules>

    <!-- 导入公共的pom   -->
    <dependencies>
        <dependency>
            <groupId>com.qf.management</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>
